
=== Output of 'mri_gradient_info --help' ===

--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------

=== Output of 'mri_gradient_info -help' ===

--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------

=== Output of 'mri_gradient_info' (no arguments) ===


/usr/local/freesurfer/bin/mri_gradient_info image.mgz

