
=== Output of 'mris_surf2vtk --help' ===

Usage: 
/usr/local/freesurfer/bin/mris_surf2vtk -i surface -o surface

=== Output of 'mris_surf2vtk -help' ===

--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------

=== Output of 'mris_surf2vtk' (no arguments) ===

Usage: 
/usr/local/freesurfer/bin/mris_surf2vtk -i surface -o surface
