
=== Output of 'mris_multimodal --help' ===

Usage: 
/usr/local/freesurfer/bin/mris_multimodal -i surface -t surface -o surface -fillHoles --curvature --thickness -a anotationOutput -v overlayOutput -c output.csv -vtk 

=== Output of 'mris_multimodal -help' ===

--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------

=== Output of 'mris_multimodal' (no arguments) ===

Usage: 
/usr/local/freesurfer/bin/mris_multimodal -i surface -t surface -o surface -fillHoles --curvature --thickness -a anotationOutput -v overlayOutput -c output.csv -vtk 
