
=== Output of 'run_SegmentSubject.sh --help' ===

------------------------------------------
Setting up environment variables
---
LD_LIBRARY_PATH is .:--help/runtime/glnxa64:--help/bin/glnxa64:--help/sys/os/glnxa64::--help/sys/opengl/lib/glnxa64:
/usr/local/freesurfer/bin/segmentSubject: error while loading shared libraries: libmwlaunchermain.so: cannot open shared object file: No such file or directory

=== Output of 'run_SegmentSubject.sh -help' ===

------------------------------------------
Setting up environment variables
---
LD_LIBRARY_PATH is .:-help/runtime/glnxa64:-help/bin/glnxa64:-help/sys/os/glnxa64::-help/sys/opengl/lib/glnxa64:
/usr/local/freesurfer/bin/segmentSubject: error while loading shared libraries: libmwlaunchermain.so: cannot open shared object file: No such file or directory

=== Output of 'run_SegmentSubject.sh' (no arguments) ===

------------------------------------------
Usage:
/usr/local/freesurfer/bin/run_SegmentSubject.sh <deployedMCRroot> args
