
=== Output of 'segment_subject_notal2 --help' ===

/usr/local/freesurfer/subjects/--help/scripts ~ 
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
reading mri_src from ../mri/orig...

=== Output of 'segment_subject_notal2 -help' ===

/usr/local/freesurfer/subjects/-help/scripts ~ 
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
reading mri_src from ../mri/orig...

=== Output of 'segment_subject_notal2' (no arguments) ===

/usr/local/freesurfer/subjects/scripts ~ 
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
reading mri_src from ../mri/orig...
