
=== Output of 'sphere_subject-rh --help' ===

/usr/local/freesurfer/subjects/--help ~ 
hostname: Command not found.
~ 
/usr/local/freesurfer/subjects/--help/scripts ~ 
using write iterations = 0
version: 7.4.1
available threads: 1
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
~ 

=== Output of 'sphere_subject-rh -help' ===

/usr/local/freesurfer/subjects/-help ~ 
hostname: Command not found.
~ 
/usr/local/freesurfer/subjects/-help/scripts ~ 
using write iterations = 0
version: 7.4.1
available threads: 1
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
~ 

=== Output of 'sphere_subject-rh' (no arguments) ===

/usr/local/freesurfer/subjects ~ 
hostname: Command not found.
~ 
/usr/local/freesurfer/subjects/scripts ~ 
using write iterations = 0
version: 7.4.1
available threads: 1
--------------------------------------------------------------------------
ERROR: FreeSurfer license file /usr/local/freesurfer/.license not found.
  If you are outside the NMR-Martinos Center,
  go to http://surfer.nmr.mgh.harvard.edu/registration.html to 
  get a valid license file (it's free).
  If you are inside the NMR-Martinos Center,
  make sure to source the standard environment.
  A path to an alternative license file can also be
  specified with the FS_LICENSE environmental variable.
--------------------------------------------------------------------------
~ 
