
=== Output of '3dISC.R --help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dISC.R --args /opt/afni/src/../install/3dISC.R --help

=== Output of '3dISC.R -help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dISC.R --args /opt/afni/src/../install/3dISC.R -help

=== Output of '3dISC.R' (no arguments) ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dISC.R --args /opt/afni/src/../install/3dISC.R
