
=== Output of '3dMVM.R --help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dMVM.R --args /opt/afni/src/../install/3dMVM.R --help

=== Output of '3dMVM.R -help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dMVM.R --args /opt/afni/src/../install/3dMVM.R -help

=== Output of '3dMVM.R' (no arguments) ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dMVM.R --args /opt/afni/src/../install/3dMVM.R
