
=== Output of '3dRprogDemo.R --help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dRprogDemo.R --args /opt/afni/src/../install/3dRprogDemo.R --help

=== Output of '3dRprogDemo.R -help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dRprogDemo.R --args /opt/afni/src/../install/3dRprogDemo.R -help

=== Output of '3dRprogDemo.R' (no arguments) ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/3dRprogDemo.R --args /opt/afni/src/../install/3dRprogDemo.R
