
=== Output of '@afni_R_package_install --help' ===


   ----------------------------------------------------------------------------
   @afni_R_package_install ~1~
           Helper script to install R packages for various afni-ish purposes.
           You must have R installed, and permissions for its package library.

   -----------------------------------------------------------------------------
   options: ~1~

      -afni   : Current list of packages for afni.
                Similar to rPkgsInstall.
                Installs:
                afex phia snow nlme lme4 paran brms

      -shiny  : Current list of packages for afni based shiny apps.
                May have trouble with openssl on some linux OS's.
                Make sure the openssl OS package is installed with a
                package manager (apt-get, yum, etc.).
                Installs:
                shiny shinydashboard plotly colourpicker data.table
                gplots RColorBrewer psych

      -bayes_view : Packages the program bayes_view.
                    Lots of shiny and ggplots packages.
                    Only needed if you want to run bayes_view.
                          
      -circos : Packages for FATCAT_matplot.
                Installs OmicCircos via biocLite.
                Actually runs OmicCircos_pkg_install.R.

      -custom : Install whatever R packages you desire.
                Requires a space separated list of packages.
                Must start and end with double quotes.
                e.g. "earth wind fire"

      -mirror : Set the cran mirror to something besides the default of
                https://cloud.r-project.org

      -help   : Show this help.

   -----------------------------------------------------------------------------
   examples: ~1~

      @afni_R_package_install -afni

      @afni_R_package_install -afni -shiny -custom "earth wind fire"

   -----------------------------------------------------------------------------
   Justin Rajendra 11/2017


=== Output of '@afni_R_package_install -help' ===


   ----------------------------------------------------------------------------
   @afni_R_package_install ~1~
           Helper script to install R packages for various afni-ish purposes.
           You must have R installed, and permissions for its package library.

   -----------------------------------------------------------------------------
   options: ~1~

      -afni   : Current list of packages for afni.
                Similar to rPkgsInstall.
                Installs:
                afex phia snow nlme lme4 paran brms

      -shiny  : Current list of packages for afni based shiny apps.
                May have trouble with openssl on some linux OS's.
                Make sure the openssl OS package is installed with a
                package manager (apt-get, yum, etc.).
                Installs:
                shiny shinydashboard plotly colourpicker data.table
                gplots RColorBrewer psych

      -bayes_view : Packages the program bayes_view.
                    Lots of shiny and ggplots packages.
                    Only needed if you want to run bayes_view.
                          
      -circos : Packages for FATCAT_matplot.
                Installs OmicCircos via biocLite.
                Actually runs OmicCircos_pkg_install.R.

      -custom : Install whatever R packages you desire.
                Requires a space separated list of packages.
                Must start and end with double quotes.
                e.g. "earth wind fire"

      -mirror : Set the cran mirror to something besides the default of
                https://cloud.r-project.org

      -help   : Show this help.

   -----------------------------------------------------------------------------
   examples: ~1~

      @afni_R_package_install -afni

      @afni_R_package_install -afni -shiny -custom "earth wind fire"

   -----------------------------------------------------------------------------
   Justin Rajendra 11/2017


=== Output of '@afni_R_package_install' (no arguments) ===


   ----------------------------------------------------------------------------
   @afni_R_package_install ~1~
           Helper script to install R packages for various afni-ish purposes.
           You must have R installed, and permissions for its package library.

   -----------------------------------------------------------------------------
   options: ~1~

      -afni   : Current list of packages for afni.
                Similar to rPkgsInstall.
                Installs:
                afex phia snow nlme lme4 paran brms

      -shiny  : Current list of packages for afni based shiny apps.
                May have trouble with openssl on some linux OS's.
                Make sure the openssl OS package is installed with a
                package manager (apt-get, yum, etc.).
                Installs:
                shiny shinydashboard plotly colourpicker data.table
                gplots RColorBrewer psych

      -bayes_view : Packages the program bayes_view.
                    Lots of shiny and ggplots packages.
                    Only needed if you want to run bayes_view.
                          
      -circos : Packages for FATCAT_matplot.
                Installs OmicCircos via biocLite.
                Actually runs OmicCircos_pkg_install.R.

      -custom : Install whatever R packages you desire.
                Requires a space separated list of packages.
                Must start and end with double quotes.
                e.g. "earth wind fire"

      -mirror : Set the cran mirror to something besides the default of
                https://cloud.r-project.org

      -help   : Show this help.

   -----------------------------------------------------------------------------
   examples: ~1~

      @afni_R_package_install -afni

      @afni_R_package_install -afni -shiny -custom "earth wind fire"

   -----------------------------------------------------------------------------
   Justin Rajendra 11/2017

