
=== Output of '@Install_D99_macaque --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_D99_macaque -help' ===

   Installs the D99 macaque version 2 atlases described in:
      High-resolution mapping and digital atlas of subcortical regions in
      the macaque monkey based on matched MAP-MRI and histology 
      Saleem, Avram, Glen, Yen, Ye, Komlosh, Basser
      NeuroImage, Nov. 2021
      https://doi.org/10.1016/j.neuroimage.2021.118759

      Three-dimensional digital template atlas of the macaque brain
      Reveley, Gruslys, Ye, Glen, Samaha, Russ, Saad, Seth, Leopold, Saleem
      Cerebral Cortex, Aug. 2016.
      https://doi.org/10.1093/cercor/bhw248

      Note the atlas datasets may not be modified or redistributed without prior
      consent from the authors.
      Please contact glend@mail.nih.gov or saleemks@mail.nih.gov with questions,
      comments and suggestions.

   After the archive is downloaded and unpacked, see its README.txt
   for details.
   Options:
   [-wget]: Use wget to download archive. Script chooses by default
            with preference for curl
   [-curl]: Use curl to download archive. Script chooses by default
            with preference for curl


=== Output of '@Install_D99_macaque' (no arguments) ===

/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28 26.1M   28 7664k    0     0  18.8M      0  0:00:01 --:--:--  0:00:01 18.7M100 26.1M  100 26.1M    0     0  21.0M      0  0:00:01  0:00:01 --:--:-- 21.0M
D99_v2.0_dist/
D99_v2.0_dist/D99_template.nii.gz
D99_v2.0_dist/roilists.txt
D99_v2.0_dist/._D99_Suppl_Table_1.xlsx
D99_v2.0_dist/surfs_right/
D99_v2.0_dist/surfs_right/D99_v2.PL.k29.gii
D99_v2.0_dist/surfs_right/D99_v2.cnMD.k24.gii
D99_v2.0_dist/surfs_right/D99_v2.VLps.k103.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AONd-m.k368.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TH.k493.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_29.k314.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VP.k10.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.sn.k56.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_iv.k207.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VI.k113.gii
D99_v2.0_dist/surfs_right/D99_v2.AIP.k409.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DN.k61.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ll.k185.gii
D99_v2.0_dist/surfs_right/D99_v2.cn.k59.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MGad.k511.gii
D99_v2.0_dist/surfs_right/D99_v2.IX.k116.gii
D99_v2.0_dist/surfs_right/D99_v2.Hl.k34.gii
D99_v2.0_dist/surfs_right/D99_v2.VPLo.k143.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.H2.k212.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PEa).k432.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AHA.k437.gii
D99_v2.0_dist/surfs_right/D99_v2.EI.k365.gii
D99_v2.0_dist/surfs_right/D99_v2.bsc.k134.gii
D99_v2.0_dist/surfs_right/D99_v2.VLo.k20.gii
D99_v2.0_dist/surfs_right/D99_v2.7op.k336.gii
D99_v2.0_dist/surfs_right/D99_v2.Ig.k322.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CE.k302.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TFO.k372.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTLc.k200.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch3.k203.gii
D99_v2.0_dist/surfs_right/D99_v2.cif.k228.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V1.k332.gii
D99_v2.0_dist/surfs_right/D99_v2.V3v.k391.gii
D99_v2.0_dist/surfs_right/D99_v2.F3.k369.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MGpd.k514.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ABmc.k331.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AN.k230.gii
D99_v2.0_dist/surfs_right/D99_v2.AAA.k311.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.r.k36.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGa.k438.gii
D99_v2.0_dist/surfs_right/D99_v2.24a.k484.gii
D99_v2.0_dist/surfs_right/D99_v2.ICP.k216.gii
D99_v2.0_dist/surfs_right/D99_v2.45a.k422.gii
D99_v2.0_dist/surfs_right/D99_v2.ptg.k135.gii
D99_v2.0_dist/surfs_right/D99_v2.pu.k1.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.10mc.k312.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Bpc.k466.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V4.k318.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bm.k300.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch2.k202.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12r.k405.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.II.k109.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PEa).k432.gii
D99_v2.0_dist/surfs_right/D99_v2.pbgn.k184.gii
D99_v2.0_dist/surfs_right/D99_v2.14c.k486.gii
D99_v2.0_dist/surfs_right/D99_v2.Bmc.k445.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Ad.k446.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.inc.k138.gii
D99_v2.0_dist/surfs_right/D99_v2.vn.k49.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.IC.k45.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.dPFl.k224.gii
D99_v2.0_dist/surfs_right/D99_v2.RTp.k413.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pir.k416.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEad.k442.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.r.k36.gii
D99_v2.0_dist/surfs_right/D99_v2.ic_CP_CST_CBT.k157.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Par_a.k119.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.6th.k47.gii
D99_v2.0_dist/surfs_right/D99_v2.Lv.k319.gii
D99_v2.0_dist/surfs_right/D99_v2.PN.k159.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cf.k152.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V4v.k373.gii
D99_v2.0_dist/surfs_right/D99_v2.Tpt.k395.gii
D99_v2.0_dist/surfs_right/D99_v2.TEO.k423.gii
D99_v2.0_dist/surfs_right/D99_v2.Cr_I.k121.gii
D99_v2.0_dist/surfs_right/D99_v2.F1_(4).k359.gii
D99_v2.0_dist/surfs_right/D99_v2.A1.k378.gii
D99_v2.0_dist/surfs_right/D99_v2.PL.k29.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12th.k54.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.FST.k351.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.23c.k383.gii
D99_v2.0_dist/surfs_right/D99_v2.Arh.k167.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VPLo.k143.gii
D99_v2.0_dist/surfs_right/D99_v2.Iapm.k417.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch4_iv.k207.gii
D99_v2.0_dist/surfs_right/D99_v2.46v.k374.gii
D99_v2.0_dist/surfs_right/D99_v2.TGvd.k357.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PL_prime.k477.gii
D99_v2.0_dist/surfs_right/D99_v2.STGr.k399.gii
D99_v2.0_dist/surfs_right/D99_v2.Arh.k167.gii
D99_v2.0_dist/surfs_right/D99_v2.ELr.k464.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V3A.k421.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.A1.k378.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PN.k159.gii
D99_v2.0_dist/surfs_right/D99_v2.Re.k131.gii
D99_v2.0_dist/surfs_right/D99_v2.lf_al.k215.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.csl.k104.gii
D99_v2.0_dist/surfs_right/D99_v2.tb.k149.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.lcn.k60.gii
D99_v2.0_dist/surfs_right/D99_v2.AV.k11.gii
D99_v2.0_dist/surfs_right/D99_v2.Re.k131.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V.k112.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VPI.k21.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.IPa.k463.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.NA.k3.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.13l.k316.gii
D99_v2.0_dist/surfs_right/D99_v2.SNpm.k70.gii
D99_v2.0_dist/surfs_right/D99_v2.CA2.k386.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ELr.k464.gii
D99_v2.0_dist/surfs_right/D99_v2.Pa.k38.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24a_prime.k309.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CE.k302.gii
D99_v2.0_dist/surfs_right/D99_v2.ER.k326.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cir.k176.gii
D99_v2.0_dist/surfs_right/D99_v2.8Av.k349.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cir.k176.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.IPN.k140.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch4_id.k206.gii
D99_v2.0_dist/surfs_right/D99_v2.PIP.k388.gii
D99_v2.0_dist/surfs_right/D99_v2.mb.k211.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SMN.k191.gii
D99_v2.0_dist/surfs_right/D99_v2.Sim_a.k222.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.FD.k490.gii
D99_v2.0_dist/surfs_right/D99_v2.Iam.k360.gii
D99_v2.0_dist/surfs_right/D99_v2.TEpv.k420.gii
D99_v2.0_dist/surfs_right/D99_v2.LIPd.k428.gii
D99_v2.0_dist/surfs_right/D99_v2.gn.k58.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.F7.k424.gii
D99_v2.0_dist/surfs_right/D99_v2.TFO.k372.gii
D99_v2.0_dist/surfs_right/D99_v2.TAa.k450.gii
D99_v2.0_dist/surfs_right/D99_v2.LGN.k32.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CA3.k488.gii
D99_v2.0_dist/surfs_right/D99_v2.np.k57.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12l.k431.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RM.k398.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.FD.k490.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_1-2.k348.gii
D99_v2.0_dist/surfs_right/D99_v2.paraS.k455.gii
D99_v2.0_dist/surfs_right/D99_v2.ICP.k216.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DP.k404.gii
D99_v2.0_dist/surfs_right/D99_v2.SNpr.k6.gii
D99_v2.0_dist/surfs_right/D99_v2.pu.k1.gii
D99_v2.0_dist/surfs_right/D99_v2.F4.k444.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SC.k44.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Sub.k381.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VI.k113.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTLj.k201.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V2_or_v23b_question.k472.gii
D99_v2.0_dist/surfs_right/D99_v2.f.k137.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PAG.k133.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PEc).k375.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.dnll.k181.gii
D99_v2.0_dist/surfs_right/D99_v2.V6Av.k354.gii
D99_v2.0_dist/surfs_right/D99_v2.soc.k52.gii
D99_v2.0_dist/surfs_right/D99_v2.RTp.k413.gii
D99_v2.0_dist/surfs_right/D99_v2.TEpv.k420.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AN.k230.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.G.k333.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MDpc.k17.gii
D99_v2.0_dist/surfs_right/D99_v2.area_44.k392.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ELc.k467.gii
D99_v2.0_dist/surfs_right/D99_v2.24b_prime.k483.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ri.k522.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pulo.k132.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V6.k371.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ac.k66.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PM.k28.gii
D99_v2.0_dist/surfs_right/D99_v2.SNpl.k8.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.GPi.k5.gii
D99_v2.0_dist/surfs_right/D99_v2.3a-b.k435.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ac.k66.gii
D99_v2.0_dist/surfs_right/D99_v2.MIP.k387.gii
D99_v2.0_dist/surfs_right/D99_v2.TEav.k342.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V3d.k358.gii
D99_v2.0_dist/surfs_right/D99_v2.EO.k492.gii
D99_v2.0_dist/surfs_right/D99_v2.13m.k363.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.fr.k69.gii
D99_v2.0_dist/surfs_right/D99_v2.lc.k218.gii
D99_v2.0_dist/surfs_right/D99_v2.13l.k316.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LOP.k411.gii
D99_v2.0_dist/surfs_right/D99_v2.AIN.k62.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AONl.k414.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.I.k108.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.dnll.k181.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTD.k199.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AL.k344.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MGm.k512.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.proS.k487.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.POA.k160.gii
D99_v2.0_dist/surfs_right/D99_v2.10mc.k312.gii
D99_v2.0_dist/surfs_right/D99_v2.POA.k160.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.II.k109.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.denv_10.k55.gii
D99_v2.0_dist/surfs_right/D99_v2.vPFl.k225.gii
D99_v2.0_dist/surfs_right/D99_v2.14r.k303.gii
D99_v2.0_dist/surfs_right/D99_v2.OC.k67.gii
D99_v2.0_dist/surfs_right/D99_v2.SONt.k168.gii
D99_v2.0_dist/surfs_right/D99_v2.area_32.k343.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.3rd.k42.gii
D99_v2.0_dist/surfs_right/D99_v2.STN.k9.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LMN.k40.gii
D99_v2.0_dist/surfs_right/D99_v2.lf_al.k215.gii
D99_v2.0_dist/surfs_right/D99_v2.F2_(6DR-6DC).k451.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V.k112.gii
D99_v2.0_dist/surfs_right/D99_v2.Id.k385.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.36c.k308.gii
D99_v2.0_dist/surfs_right/D99_v2.TGvg.k452.gii
D99_v2.0_dist/surfs_right/D99_v2.46d.k425.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PE).k341.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VAmc.k14.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RMTg.k179.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.sn.k56.gii
D99_v2.0_dist/surfs_right/D99_v2.LD.k15.gii
D99_v2.0_dist/surfs_right/D99_v2.Pf.k25.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Hm.k35.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEa.k458.gii
D99_v2.0_dist/surfs_right/D99_v2.IC.k45.gii
D99_v2.0_dist/surfs_right/D99_v2.ptg.k135.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DP.k404.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.6th.k47.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MDdc.k31.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.45b.k441.gii
D99_v2.0_dist/surfs_right/D99_v2.stn.k50.gii
D99_v2.0_dist/surfs_right/D99_v2.ML.k323.gii
D99_v2.0_dist/surfs_right/D99_v2.10o.k327.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.preS.k352.gii
D99_v2.0_dist/surfs_right/D99_v2.3a-b.k435.gii
D99_v2.0_dist/surfs_right/D99_v2.SC.k44.gii
D99_v2.0_dist/surfs_right/D99_v2.TEm.k394.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTLcn.k197.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PACs.k480.gii
D99_v2.0_dist/surfs_right/D99_v2.DR.k226.gii
D99_v2.0_dist/surfs_right/D99_v2.VIII.k115.gii
D99_v2.0_dist/surfs_right/D99_v2.cif.k228.gii
D99_v2.0_dist/surfs_right/D99_v2.Ia.k305.gii
D99_v2.0_dist/surfs_right/D99_v2.SON.k162.gii
D99_v2.0_dist/surfs_right/D99_v2.X.k117.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.NRTP.k178.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LT.k166.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_p.k208.gii
D99_v2.0_dist/surfs_right/D99_v2.Hl.k34.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.lrn.k232.gii
D99_v2.0_dist/surfs_right/D99_v2.12m.k353.gii
D99_v2.0_dist/surfs_right/D99_v2.LT.k166.gii
D99_v2.0_dist/surfs_right/D99_v2.Par_p.k118.gii
D99_v2.0_dist/surfs_right/D99_v2.AM.k12.gii
D99_v2.0_dist/surfs_right/D99_v2.TH.k493.gii
D99_v2.0_dist/surfs_right/D99_v2.H1.k213.gii
D99_v2.0_dist/surfs_right/D99_v2.MMN.k39.gii
D99_v2.0_dist/surfs_right/D99_v2.V6Av.k354.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DM.k164.gii
D99_v2.0_dist/surfs_right/D99_v2.F2_(6DR-6DC).k451.gii
D99_v2.0_dist/surfs_right/D99_v2.BSTLc.k200.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.4th.k43.gii
D99_v2.0_dist/surfs_right/D99_v2.TCA.k193.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.STGr.k399.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.lPFl.k123.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TMN.k194.gii
D99_v2.0_dist/surfs_right/D99_v2.MC5_t.k219.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LMN.k40.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.dPFl.k224.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PIP.k388.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pir.k416.gii
D99_v2.0_dist/surfs_right/D99_v2.RNpc.k41.gii
D99_v2.0_dist/surfs_right/D99_v2.ME.k436.gii
D99_v2.0_dist/surfs_right/D99_v2.preS.k352.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7m.k380.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Iapm.k417.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RM.k398.gii
D99_v2.0_dist/surfs_right/D99_v2.PI.k30.gii
D99_v2.0_dist/surfs_right/D99_v2.nd.k139.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.23a.k325.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24c_prime.k485.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VTA.k142.gii
D99_v2.0_dist/surfs_right/D99_v2.RNmc.k122.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ml.k148.gii
D99_v2.0_dist/surfs_right/D99_v2.ABmc.k331.gii
D99_v2.0_dist/surfs_right/D99_v2.Ld.k307.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LD.k15.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.23b.k362.gii
D99_v2.0_dist/surfs_right/D99_v2.23b.k362.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SCPX.k145.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ME.k436.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.IPa.k463.gii
D99_v2.0_dist/surfs_right/D99_v2.chn.k53.gii
D99_v2.0_dist/surfs_right/D99_v2.VPI.k21.gii
D99_v2.0_dist/surfs_right/D99_v2.36p.k410.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7a_(Opt-PG).k419.gii
D99_v2.0_dist/surfs_right/D99_v2.CM.k449.gii
D99_v2.0_dist/surfs_right/D99_v2.CPB.k313.gii
D99_v2.0_dist/surfs_right/D99_v2.V3v.k391.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEad.k442.gii
D99_v2.0_dist/surfs_right/D99_v2.NA.k3.gii
D99_v2.0_dist/surfs_right/D99_v2.soc.k52.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CL.k453.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.FN.k64.gii
D99_v2.0_dist/surfs_right/D99_v2.AIP.k409.gii
D99_v2.0_dist/surfs_right/D99_v2.Iai.k426.gii
D99_v2.0_dist/surfs_right/D99_v2.area_35.k377.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.EC.k384.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.FN.k64.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGvg.k452.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.pcf_sd.k151.gii
D99_v2.0_dist/surfs_right/D99_v2.SNpc.k7.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTM.k196.gii
D99_v2.0_dist/surfs_right/D99_v2.TGdg.k408.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pulo.k132.gii
D99_v2.0_dist/surfs_right/D99_v2.11m.k412.gii
D99_v2.0_dist/surfs_right/D99_v2.MC5_nu.k220.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.11m.k412.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pi.k400.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PrCO.k406.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PEci.k407.gii
D99_v2.0_dist/surfs_right/D99_v2.SNpr.k6.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_44.k392.gii
D99_v2.0_dist/surfs_right/D99_v2.bic.k182.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.9d.k335.gii
D99_v2.0_dist/surfs_right/D99_v2.COa.k324.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch1.k209.gii
D99_v2.0_dist/surfs_right/D99_v2.MGad.k511.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24b_prime.k483.gii
D99_v2.0_dist/surfs_right/D99_v2.pcn.k129.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.inc.k138.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DTg.k227.gii
D99_v2.0_dist/surfs_right/D99_v2.cdc.k229.gii
D99_v2.0_dist/surfs_right/D99_v2.14c.k486.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.13m.k363.gii
D99_v2.0_dist/surfs_right/D99_v2.LGN.k32.gii
D99_v2.0_dist/surfs_right/D99_v2.Bi.k340.gii
D99_v2.0_dist/surfs_right/D99_v2.cnMD.k24.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Sim_a.k222.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch2.k202.gii
D99_v2.0_dist/surfs_right/D99_v2.VIP.k328.gii
D99_v2.0_dist/surfs_right/D99_v2.BSTP.k198.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12r.k405.gii
D99_v2.0_dist/surfs_right/D99_v2.IX.k116.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.F1_(4).k359.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTP.k198.gii
D99_v2.0_dist/surfs_right/D99_v2.lcn.k60.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CA1.k317.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RTL.k447.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEav.k342.gii
D99_v2.0_dist/surfs_right/D99_v2.MGpd.k514.gii
D99_v2.0_dist/surfs_right/D99_v2.TTv.k491.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24c_prime.k485.gii
D99_v2.0_dist/surfs_right/D99_v2.Par_p.k118.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ic_CP_CST_CBT.k157.gii
D99_v2.0_dist/surfs_right/D99_v2.Sg.k136.gii
D99_v2.0_dist/surfs_right/D99_v2.VLc.k19.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RTL.k447.gii
D99_v2.0_dist/surfs_right/D99_v2.cdc.k229.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RMTg.k179.gii
D99_v2.0_dist/surfs_right/D99_v2.TF.k440.gii
D99_v2.0_dist/surfs_right/D99_v2.PIN.k63.gii
D99_v2.0_dist/surfs_right/D99_v2.12o.k448.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cn.k59.gii
D99_v2.0_dist/surfs_right/D99_v2.TPO.k457.gii
D99_v2.0_dist/surfs_right/D99_v2.NLOT.k478.gii
D99_v2.0_dist/surfs_right/D99_v2.MDmc.k16.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V4t.k337.gii
D99_v2.0_dist/surfs_right/D99_v2.PACo-Pir.k508.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.III.k110.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TAa.k450.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ial.k379.gii
D99_v2.0_dist/surfs_right/D99_v2.PAC2.k509.gii
D99_v2.0_dist/surfs_right/D99_v2.gf.k147.gii
D99_v2.0_dist/surfs_right/D99_v2.13b.k306.gii
D99_v2.0_dist/surfs_right/D99_v2.lc.k218.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V1.k332.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.GPi.k5.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.III.k110.gii
D99_v2.0_dist/surfs_right/D99_v2.tb.k149.gii
D99_v2.0_dist/surfs_right/D99_v2.bsc.k134.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RPB.k366.gii
D99_v2.0_dist/surfs_right/D99_v2.area_31.k321.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.F6.k401.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ldtn.k189.gii
D99_v2.0_dist/surfs_right/D99_v2.EC.k384.gii
D99_v2.0_dist/surfs_right/D99_v2.pt.k127.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cd.k2.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.nbic.k183.gii
D99_v2.0_dist/surfs_right/D99_v2.stt.k231.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pf.k25.gii
D99_v2.0_dist/surfs_right/D99_v2.LIPd.k428.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.GPe.k4.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ML.k323.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24c.k396.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SMN.k191.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.lrn.k232.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MST.k397.gii
D99_v2.0_dist/surfs_right/D99_v2.PM.k28.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12o.k448.gii
D99_v2.0_dist/surfs_right/D99_v2.F7.k424.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.NLOT.k478.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.bic.k182.gii
D99_v2.0_dist/surfs_right/D99_v2.VTA.k142.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24a_prime.k309.gii
D99_v2.0_dist/surfs_right/D99_v2.TF.k440.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bs.k330.gii
D99_v2.0_dist/surfs_right/D99_v2.MIP.k387.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VIP.k328.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.H1.k213.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V2_question.k470.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.LIPv.k329.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_p.k208.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V2.k429.gii
D99_v2.0_dist/surfs_right/D99_v2.11l.k301.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AIN.k62.gii
D99_v2.0_dist/surfs_right/D99_v2.nd.k139.gii
D99_v2.0_dist/surfs_right/D99_v2.cla.k474.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12th.k54.gii
D99_v2.0_dist/surfs_right/D99_v2.MR.k177.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cf.k152.gii
D99_v2.0_dist/surfs_right/D99_v2.PVN.k161.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTLj.k201.gii
D99_v2.0_dist/surfs_right/D99_v2.14r.k303.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEm.k394.gii
D99_v2.0_dist/surfs_right/D99_v2.np.k57.gii
D99_v2.0_dist/surfs_right/D99_v2.ot.k68.gii
D99_v2.0_dist/surfs_right/D99_v2.VAmc.k14.gii
D99_v2.0_dist/surfs_right/D99_v2.MTT.k190.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.45b.k441.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.iml.k175.gii
D99_v2.0_dist/surfs_right/D99_v2.SII.k361.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTM.k196.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.clc.k130.gii
D99_v2.0_dist/surfs_right/D99_v2.PAG.k133.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_am.k205.gii
D99_v2.0_dist/surfs_right/D99_v2.SII.k361.gii
D99_v2.0_dist/surfs_right/D99_v2.MDdc.k31.gii
D99_v2.0_dist/surfs_right/D99_v2.mlf.k144.gii
D99_v2.0_dist/surfs_right/D99_v2.5th.k46.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ECL.k350.gii
D99_v2.0_dist/surfs_right/D99_v2.v23b.k315.gii
D99_v2.0_dist/surfs_right/D99_v2.GPe.k4.gii
D99_v2.0_dist/surfs_right/D99_v2.VApc.k13.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_25.k415.gii
D99_v2.0_dist/surfs_right/D99_v2.10mr.k345.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.23a.k325.gii
D99_v2.0_dist/surfs_right/D99_v2.PACs.k480.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7op.k336.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.G.k333.gii
D99_v2.0_dist/surfs_right/D99_v2.PGa.k443.gii
D99_v2.0_dist/surfs_right/D99_v2.pcn.k129.gii
D99_v2.0_dist/surfs_right/D99_v2.Sg.k136.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGsts.k433.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SNpm.k70.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.COa.k324.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.chn.k53.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.S4.k188.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bd.k355.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PEc).k375.gii
D99_v2.0_dist/surfs_right/D99_v2.RNmc.k122.gii
D99_v2.0_dist/surfs_right/D99_v2.8Ad.k446.gii
D99_v2.0_dist/surfs_right/D99_v2.PEci.k407.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.IV.k111.gii
D99_v2.0_dist/surfs_right/D99_v2.TGdg.k408.gii
D99_v2.0_dist/surfs_right/D99_v2.cim.k106.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AL.k344.gii
D99_v2.0_dist/surfs_right/D99_v2.F3.k369.gii
D99_v2.0_dist/surfs_right/D99_v2.12m.k353.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cla.k474.gii
D99_v2.0_dist/surfs_right/D99_v2.36c.k308.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TEpd.k390.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AONl.k414.gii
D99_v2.0_dist/surfs_right/D99_v2.nbic.k183.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.stn.k50.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PHN.k195.gii
D99_v2.0_dist/surfs_right/D99_v2.MGz.k513.gii
D99_v2.0_dist/surfs_right/D99_v2.F4.k444.gii
D99_v2.0_dist/surfs_right/D99_v2.RNpc.k41.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PI.k30.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MST.k397.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ion.k51.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MCP.k217.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.46f.k339.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VIII.k115.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7b_(PFG-PF).k389.gii
D99_v2.0_dist/surfs_right/D99_v2.10o.k327.gii
D99_v2.0_dist/surfs_right/D99_v2.VPMpc.k23.gii
D99_v2.0_dist/surfs_right/D99_v2.cd.k2.gii
D99_v2.0_dist/surfs_right/D99_v2.ml.k148.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.11l.k301.gii
D99_v2.0_dist/surfs_right/D99_v2.BSTLcn.k197.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch4_al.k204.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V2.k429.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Iapl.k516.gii
D99_v2.0_dist/surfs_right/D99_v2.13a.k367.gii
D99_v2.0_dist/surfs_right/D99_v2.PMN.k170.gii
D99_v2.0_dist/surfs_right/D99_v2.RT.k418.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SCN.k163.gii
D99_v2.0_dist/surfs_right/D99_v2.VM.k165.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ABpc.k356.gii
D99_v2.0_dist/surfs_right/D99_v2.Ia.k305.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.zic.k37.gii
D99_v2.0_dist/surfs_right/D99_v2.Sm.k126.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ld.k307.gii
D99_v2.0_dist/surfs_right/D99_v2.PeMN.k192.gii
D99_v2.0_dist/surfs_right/D99_v2.4th.k43.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.EO.k492.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Av.k349.gii
D99_v2.0_dist/surfs_right/D99_v2.I.k108.gii
D99_v2.0_dist/surfs_right/D99_v2.MMN.k39.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CM.k449.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Id.k385.gii
D99_v2.0_dist/surfs_right/D99_v2.Iai.k426.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ll.k185.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MGz.k513.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.mb.k211.gii
D99_v2.0_dist/surfs_right/D99_v2.LP.k26.gii
D99_v2.0_dist/surfs_right/D99_v2.OT.k210.gii
D99_v2.0_dist/surfs_right/D99_v2.CL.k453.gii
D99_v2.0_dist/surfs_right/D99_v2.V6.k371.gii
D99_v2.0_dist/surfs_right/D99_v2.V6Ad.k439.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pa.k38.gii
D99_v2.0_dist/surfs_right/D99_v2.LIPv.k329.gii
D99_v2.0_dist/surfs_right/D99_v2.PAC2.k509.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.stt.k231.gii
D99_v2.0_dist/surfs_right/D99_v2.TPO.k457.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V6Ad.k439.gii
D99_v2.0_dist/surfs_right/D99_v2.TGdd.k376.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PGa.k443.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PBN.k221.gii
D99_v2.0_dist/surfs_right/D99_v2.VP.k10.gii
D99_v2.0_dist/surfs_right/D99_v2.MCP.k217.gii
D99_v2.0_dist/surfs_right/D99_v2.MGm.k512.gii
D99_v2.0_dist/surfs_right/D99_v2.MDmf.k18.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VLps.k103.gii
D99_v2.0_dist/surfs_right/D99_v2.Bpc.k466.gii
D99_v2.0_dist/surfs_right/D99_v2.13b.k306.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGsts.k433.gii
D99_v2.0_dist/surfs_right/D99_v2.PMN.k170.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AHA.k437.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24c.k396.gii
D99_v2.0_dist/surfs_right/D99_v2.13a.k367.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.5th.k46.gii
D99_v2.0_dist/surfs_right/D99_v2.VLo.k20.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Sub.k381.gii
D99_v2.0_dist/surfs_right/D99_v2.DTg.k227.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DR.k226.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Sm.k126.gii
D99_v2.0_dist/surfs_right/D99_v2.R.k370.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PHN.k195.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.vnll.k180.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Cr_I.k121.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.3rd.k42.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7a_(Opt-PG).k419.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.COp.k346.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V4t.k337.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bs.k330.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.STN.k9.gii
D99_v2.0_dist/surfs_right/D99_v2.MT.k393.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CA3.k488.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.36r.k430.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bm.k300.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.BSTD.k199.gii
D99_v2.0_dist/surfs_right/D99_v2.Ig.k322.gii
D99_v2.0_dist/surfs_right/D99_v2.ABpc.k356.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Fl.k125.gii
D99_v2.0_dist/surfs_right/D99_v2.RT.k418.gii
D99_v2.0_dist/surfs_right/D99_v2.V2_question.k470.gii
D99_v2.0_dist/surfs_right/D99_v2.f.k137.gii
D99_v2.0_dist/surfs_right/D99_v2.5_(PE).k341.gii
D99_v2.0_dist/surfs_right/D99_v2.MC5_nu.k220.gii
D99_v2.0_dist/surfs_right/D99_v2.MDpc.k17.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SCP.k153.gii
D99_v2.0_dist/surfs_right/D99_v2.VII.k114.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.gf.k147.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Pi.k400.gii
D99_v2.0_dist/surfs_right/D99_v2.PVN.k161.gii
D99_v2.0_dist/surfs_right/D99_v2.Cr_II.k120.gii
D99_v2.0_dist/surfs_right/D99_v2.mlf.k144.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.OC.k67.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Cr_II.k120.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AV.k11.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24b.k347.gii
D99_v2.0_dist/surfs_right/D99_v2.TEa.k458.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Tpt.k395.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Bmc.k445.gii
D99_v2.0_dist/surfs_right/D99_v2.lPFl.k123.gii
D99_v2.0_dist/surfs_right/D99_v2.zic.k37.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.36p.k410.gii
D99_v2.0_dist/surfs_right/D99_v2.TEpd.k390.gii
D99_v2.0_dist/surfs_right/D99_v2.F6.k401.gii
D99_v2.0_dist/surfs_right/D99_v2.45a.k422.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MT.k393.gii
D99_v2.0_dist/surfs_right/D99_v2.EI.k365.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DM.k164.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.9d.k335.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_id.k206.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.pt.k127.gii
D99_v2.0_dist/surfs_right/D99_v2.V4.k318.gii
D99_v2.0_dist/surfs_right/D99_v2.10mr.k345.gii
D99_v2.0_dist/surfs_right/D99_v2.OT.k210.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ELc.k467.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PAC3.k479.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ch4_am.k205.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGvd.k357.gii
D99_v2.0_dist/surfs_right/D99_v2.Lv.k319.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.8Bd.k355.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PACo-Pir.k508.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch3.k203.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SCN.k163.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.v23b.k315.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VApc.k13.gii
D99_v2.0_dist/surfs_right/D99_v2.LP.k26.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VPMpc.k23.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24a.k484.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.NRTP.k178.gii
D99_v2.0_dist/surfs_right/D99_v2.46d.k425.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SON.k162.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AM.k12.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Ri.k522.gii
D99_v2.0_dist/surfs_right/D99_v2.SONt.k168.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_35.k377.gii
D99_v2.0_dist/surfs_right/D99_v2.PAC3.k479.gii
D99_v2.0_dist/surfs_right/D99_v2.FST.k351.gii
D99_v2.0_dist/surfs_right/D99_v2.AAA.k311.gii
D99_v2.0_dist/surfs_right/D99_v2.RTM.k434.gii
D99_v2.0_dist/surfs_right/D99_v2.S4.k188.gii
D99_v2.0_dist/surfs_right/D99_v2.ion.k51.gii
D99_v2.0_dist/surfs_right/D99_v2.7th.k48.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.R.k370.gii
D99_v2.0_dist/surfs_right/D99_v2.Fl.k125.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.ldtn.k189.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_30.k482.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.clc.k130.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cl.k105.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_30.k482.gii
D99_v2.0_dist/surfs_right/D99_v2.gn.k58.gii
D99_v2.0_dist/surfs_right/D99_v2.Ial.k379.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MR.k177.gii
D99_v2.0_dist/surfs_right/D99_v2.VPLc.k27.gii
D99_v2.0_dist/surfs_right/D99_v2.AD.k128.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.v23b_question.k382.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.24b.k347.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.VII.k114.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch1.k209.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RPB.k366.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SNpl.k8.gii
D99_v2.0_dist/surfs_right/D99_v2.F5_(6Va-6Vb).k427.gii
D99_v2.0_dist/surfs_right/D99_v2.MTT.k190.gii
D99_v2.0_dist/surfs_right/D99_v2.VPLc.k27.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PrCO.k406.gii
D99_v2.0_dist/surfs_right/D99_v2.TGa.k438.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.H2.k212.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.MDmc.k16.gii
D99_v2.0_dist/surfs_right/D99_v2.VM.k165.gii
D99_v2.0_dist/surfs_right/D99_v2.TTv.k491.gii
D99_v2.0_dist/surfs_right/D99_v2.ECL.k350.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.csl.k104.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.23c.k383.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_1-2.k348.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PeMN.k192.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Sim_p.k223.gii
D99_v2.0_dist/surfs_right/D99_v2.ot.k68.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cim.k106.gii
D99_v2.0_dist/surfs_right/D99_v2.9m.k364.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V3d.k358.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.riMLF.k186.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.RTM.k434.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.pbgn.k184.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.proS.k487.gii
D99_v2.0_dist/surfs_right/D99_v2.pcf_sd.k151.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CA2.k386.gii
D99_v2.0_dist/surfs_right/D99_v2.paraS.k455.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TGdd.k376.gii
D99_v2.0_dist/surfs_right/D99_v2.TEO.k423.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Bi.k340.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7th.k48.gii
D99_v2.0_dist/surfs_right/D99_v2.Sim_p.k223.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Iam.k360.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.pc.k154.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_25.k415.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Iapl.k516.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Par_a.k119.gii
D99_v2.0_dist/surfs_right/D99_v2.MC5_t.k219.gii
D99_v2.0_dist/surfs_right/D99_v2.VPM.k22.gii
D99_v2.0_dist/surfs_right/D99_v2.IPN.k140.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.12l.k431.gii
D99_v2.0_dist/surfs_right/D99_v2.V4v.k373.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.cl.k105.gii
D99_v2.0_dist/surfs_right/D99_v2.pc.k154.gii
D99_v2.0_dist/surfs_right/D99_v2.9m.k364.gii
D99_v2.0_dist/surfs_right/D99_v2.SCPX.k145.gii
D99_v2.0_dist/surfs_right/D99_v2.VLc.k19.gii
D99_v2.0_dist/surfs_right/D99_v2.F5_(6Va-6Vb).k427.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_31.k321.gii
D99_v2.0_dist/surfs_right/D99_v2.MGv.k510.gii
D99_v2.0_dist/surfs_right/D99_v2.PIN.k63.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.area_29.k314.gii
D99_v2.0_dist/surfs_right/D99_v2.7b_(PFG-PF).k389.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.COp.k346.gii
D99_v2.0_dist/surfs_right/D99_v2.IV.k111.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.CPB.k313.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.PL_prime.k477.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.DN.k61.gii
D99_v2.0_dist/surfs_right/D99_v2.X.k117.gii
D99_v2.0_dist/surfs_right/D99_v2.vPFl.k225.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.V2_or_v23b_question.k472.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.46v.k374.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.Hm.k35.gii
D99_v2.0_dist/surfs_right/D99_v2.VPM.k22.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TMN.k194.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.AONd-m.k368.gii
D99_v2.0_dist/surfs_right/D99_v2.46f.k339.gii
D99_v2.0_dist/surfs_right/D99_v2.vn.k49.gii
D99_v2.0_dist/surfs_right/D99_v2.area_32.k343.gii
D99_v2.0_dist/surfs_right/D99_v2.LOP.k411.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.fr.k69.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.7m.k380.gii
D99_v2.0_dist/surfs_right/D99_v2.ER.k326.gii
D99_v2.0_dist/surfs_right/D99_v2.CA1.k317.gii
D99_v2.0_dist/surfs_right/D99_v2.MGv.k510.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.riMLF.k186.gii
D99_v2.0_dist/surfs_right/D99_v2.AD.k128.gii
D99_v2.0_dist/surfs_right/D99_v2.MDmf.k18.gii
D99_v2.0_dist/surfs_right/D99_v2.SCP.k153.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.v23b_question.k382.gii
D99_v2.0_dist/surfs_right/D99_v2.CA4.k489.gii
D99_v2.0_dist/surfs_right/D99_v2.36r.k430.gii
D99_v2.0_dist/surfs_right/D99_v2.PBN.k221.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.iml.k175.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.SNpc.k7.gii
D99_v2.0_dist/surfs_right/D99_v2.V3A.k421.gii
D99_v2.0_dist/surfs_right/D99_v2.CA4.k489.niml.dset
D99_v2.0_dist/surfs_right/D99_v2.TCA.k193.gii
D99_v2.0_dist/surfs_right/D99_v2.vnll.k180.gii
D99_v2.0_dist/surfs_right/D99_v2.Ch4_al.k204.gii
D99_v2.0_dist/surfs_right/D99_v2.denv_10.k55.niml.dset
D99_v2.0_dist/D99_atlas_v2.0_right.nii.gz
D99_v2.0_dist/D99_v2.0_labels_semicolon.txt
D99_v2.0_dist/D99_Suppl_Table_1.xlsx
D99_v2.0_dist/CustomAtlases.niml
D99_v2.0_dist/D99_atlas_v2.0.nii.gz
********************************************************
Follow examples in ./D99_v2.0_dist/README.txt 
********************************************************
No afni resources file, creating new one
Variable AFNI_SUPP_ATLAS_DIR is not in .afnirc, adding it
Variable AFNI_WHEREAMI_DEC_PLACES is not in .afnirc, adding it
Variable AFNI_ATLAS_COLORS is not in .afnirc, adding it
Variable AFNI_TEMPLATE_SPACE_LIST is not in .afnirc, adding it
Variable AFNI_WEBBY_WAMI is not in .afnirc, adding it
