
=== Output of '@Install_3dPFM_Demo --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_3dPFM_Demo -help' ===

Installs the demo archive for the 3dPFM function
After the archive is downloaded and unpacked, see its README.txt
for details.

=== Output of '@Install_3dPFM_Demo' (no arguments) ===

/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  313M    1 4352k    0     0  13.2M      0  0:00:23 --:--:--  0:00:23 13.2M  7  313M    7 23.2M    0     0  17.6M      0  0:00:17  0:00:01  0:00:16 17.6M 11  313M   11 37.3M    0     0  16.0M      0  0:00:19  0:00:02  0:00:17 16.0M 18  313M   18 58.2M    0     0  17.5M      0  0:00:17  0:00:03  0:00:14 17.5M 24  313M   24 78.1M    0     0  18.0M      0  0:00:17  0:00:04  0:00:13 18.0M 31  313M   31 99.8M    0     0  18.7M      0  0:00:16  0:00:05  0:00:11 19.1M 38  313M   38  120M    0     0  19.1M      0  0:00:16  0:00:06  0:00:10 19.5M 44  313M   44  140M    0     0  19.1M      0  0:00:16  0:00:07  0:00:09 20.5M 48  313M   48  152M    0     0  18.3M      0  0:00:17  0:00:08  0:00:09 18.8M 51  313M   51  160M    0     0  17.2M      0  0:00:18  0:00:09  0:00:09 16.5MCommand timed out after 10 seconds
