
=== Output of '@Install_DBSproc --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_DBSproc -help' ===

Installs the demo archive for DBS processing tools described
in:
   'DBSproc: An open source process for DBS electrode localization
    and tractographic analysis'
   Lauro PM, Vanegas-Arroyave N, Huang L, Taylor PA, Zaghloul KA,
   Lungu C, Saad ZS, Horovitz SG (2016).
   Hum Brain Mapp 37(1):422-433. dx.doi.org/10.1002/hbm.23039

After the archive is downloaded and unpacked, see its README.txt
for details.
Options:
[-wget]: Use wget to download archive. Script chooses by default
         with preference for curl
[-curl]: Use curl to download archive. Script chooses by default
         with preference for curl

=== Output of '@Install_DBSproc' (no arguments) ===

/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  260M    4 12.4M    0     0  16.8M      0  0:00:15 --:--:--  0:00:15 16.8M 12  260M   12 32.7M    0     0  18.8M      0  0:00:13  0:00:01  0:00:12 18.8M 20  260M   20 52.8M    0     0  19.3M      0  0:00:13  0:00:02  0:00:11 19.2M 28  260M   28 73.2M    0     0  19.5M      0  0:00:13  0:00:03  0:00:10 19.5M 34  260M   34 90.5M    0     0  19.1M      0  0:00:13  0:00:04  0:00:09 19.1M 41  260M   41  108M    0     0  18.8M      0  0:00:13  0:00:05  0:00:08 19.1M 48  260M   48  125M    0     0  18.6M      0  0:00:13  0:00:06  0:00:07 18.6M 57  260M   57  149M    0     0  19.3M      0  0:00:13  0:00:07  0:00:06 19.3M 67  260M   67  175M    0     0  20.1M      0  0:00:12  0:00:08  0:00:04 20.5M 77  260M   77  201M    0     0  20.7M      0  0:00:12  0:00:09  0:00:03 22.2MCommand timed out after 10 seconds
