
=== Output of '@Install_MACAQUE_DEMO_REST --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_MACAQUE_DEMO_REST -help' ===


Installs the demo archive for AFNI's resting state FMRI
macaque-analysis demo.  The Demo contains 6 subjects, each with 2 EPIs
and one anatomical reference.  Processing includes using
@animal_warper, afni_proc.py and 3dNetCorr.

After the archive is downloaded and unpacked, see its README.txt for
details.

OPTIONS

[-wget]         : Use wget to download archive. Script chooses by default
                  with preference for curl

[-curl]         : Use curl to download archive. Script chooses by default
                  with preference for curl

[-lite_version] : Download a version of the Demo in which the EPIs
                  have been truncated to 75 points each.  This makes
                  the download size less than half of the original,
                  and means the afni_proc.py processing will run
                  faster.  Note that the processing outputs will look
                  a bit different-- but that might be fine for quicker
                  learning purposes.


=== Output of '@Install_MACAQUE_DEMO_REST' (no arguments) ===

++ Going to fetch demo:  MACAQUE_DEMO_REST
/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1401M    0 14.0M    0     0  16.1M      0  0:01:26 --:--:--  0:01:26 16.1M  2 1401M    2 35.9M    0     0  19.2M      0  0:01:12  0:00:01  0:01:11 19.2M  4 1401M    4 61.8M    0     0  21.5M      0  0:01:04  0:00:02  0:01:02 21.5M  6 1401M    6 87.8M    0     0  22.7M      0  0:01:01  0:00:03  0:00:58 22.7M  8 1401M    8  113M    0     0  23.3M      0  0:01:00  0:00:04  0:00:56 23.3M  9 1401M    9  139M    0     0  23.7M      0  0:00:58  0:00:05  0:00:53 25.0M 11 1401M   11  163M    0     0  23.8M      0  0:00:58  0:00:06  0:00:52 25.5M 12 1401M   12  178M    0     0  22.6M      0  0:01:01  0:00:07  0:00:54 23.3M 14 1401M   14  196M    0     0  22.1M      0  0:01:03  0:00:08  0:00:55 21.6M 15 1401M   15  220M    0     0  22.3M      0  0:01:02  0:00:09  0:00:53 21.4MCommand timed out after 10 seconds
