
=== Output of '@Install_NMT --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_NMT -help' ===


   Overview ~1~

   Installs the NIMH Macaque Template (NMT) with the accompanying
   Cortical Hierarchy Atlas of the Rhesus Macaque (CHARM).

   Note there are multiple versions and variants of the template to
   choose from (see the "-ver .." and "-sym .." options, below), with
   the default being the symmetric NMT v2.1.

   The NMT v2 and the CHARM are described in:

      Jung B, Taylor PA, Seidlitz PA, Sponheim C, Perkins P, Glen DR,
      Messinger A (2021). A Comprehensive Macaque FMRI Pipeline and
      Hierarchical Atlas. NeuroImage 235:117997.
      https://doi.org/10.1016/j.neuroimage.2021.117997.
      
   while the previous template versions (the NMT v1.2 and NMT v1.3) are
   described in:

      Seidlitz J, Sponheim C, Glen DR, Ye FQ, Saleem KS, Leopold DA,
      Ungerleider L, Messinger A (2018). A Population MRI Brain
      Template and Analysis Tools for the Macaque. NeuroImage 170:
      121–31. doi: 10.1016/j.neuroimage.2017.04.063.

   ** Please cite Jung et al. (2021) and/or Seidlitz et al. (2018) if
   you make use of the respective templates in your work. **

   After the archive is downloaded and unpacked (as the directory
   "NMT_*", depending on your selected version+variant), see its
   README.txt for details.

   --------------------------------------------------------------------------

   Options ~1~

   -install_dir DD  :the install location for the NMT
                     (default = the PWD)

   -nmt_ver VV      :the version of the NMT you wish to install
                     (default = 2.1; valid = 2.1, 2.0, 1.3, 1.2)

   -sym SS          :the NMT v2 has both a symmetric and asymmetric variant.
                     Specify the desired variant SS as either "sym" or
                     "asym".  Option is valid for the NMT v2 only--in
                     other cases it is ignored. (default = "sym")

   -overwrite       :allows the script to remove a pre-existing NMT directory

   -wget            :use wget to download archive. Script chooses by default
                     with preference for curl

   -curl            :use curl to download archive. Script chooses by default
                     with preference for curl

   -help            :repeats this message

   --------------------------------------------------------------------------

   Questions/contact ~1~

   If you have any NMT or CHARM questions, please contact:

     Adam Messinger : messinga @ nih.gov
     Ben Jung       : benjamin.jung @ nih.gov

   For demo or processing (@animal_warper, afni_proc.py, etc.) questions,
   please contact:

     Daniel Glen    : glend @ mail.nih.gov
     Paul Taylor    : paul.taylor @ nih.gov

   or ask on the AFNI Message Board.


=== Output of '@Install_NMT' (no arguments) ===

/usr/bin/curl
Downloading https://afni.nimh.nih.gov/pub/dist/atlases/macaque/nmt/NMT_v2.1_sym.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2  286M    2 6240k    0     0  17.9M      0  0:00:15 --:--:--  0:00:15 17.8M 11  286M   11 32.0M    0     0  23.9M      0  0:00:11  0:00:01  0:00:10 23.9M 20  286M   20 58.0M    0     0  24.8M      0  0:00:11  0:00:02  0:00:09 24.8M 27  286M   27 80.0M    0     0  23.9M      0  0:00:11  0:00:03  0:00:08 23.9M 36  286M   36  103M    0     0  23.9M      0  0:00:11  0:00:04  0:00:07 23.9M 43  286M   43  124M    0     0  23.3M      0  0:00:12  0:00:05  0:00:07 23.7M 51  286M   51  146M    0     0  23.0M      0  0:00:12  0:00:06  0:00:06 22.7M 60  286M   60  172M    0     0  23.5M      0  0:00:12  0:00:07  0:00:05 22.9M 69  286M   69  198M    0     0  23.8M      0  0:00:12  0:00:08  0:00:04 23.7M 78  286M   78  223M    0     0  23.8M      0  0:00:11  0:00:09  0:00:02 23.8MCommand timed out after 10 seconds
