
=== Output of '@Install_RSFMRI_Motion_Group_Demo --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_RSFMRI_Motion_Group_Demo -help' ===


-----------------------------------------------------------------
Installs and sets up an AFNI InstaCorr demo archive, based on 190
Cambridge subjects from FCON_1000.

The purpose of this is to demonstrate an expected false positive
group result when comparing groups of big and small movers (based
on the average motion, per TR), and then a way to account for it
based on inclusion of the motion as a covariate.

It is also a nice demonstration of resting state analysis and the
power of doing group comparisons of correlation maps on the fly.
Two groups of 95 subjects are compared on the fly, as the seed voxel
changes.

This script will:
  - download and expand the AFNI_Demo_Motion_Groups archive (6.6 GB)
      o included data is unprocessed
  - preprocess 190 subjects
      -> despike, align, blur, regress (censor, bandpass)
  - assign subjects to 2 groups, based on average motion
  - prepare to run 3dGroupInCorr

Once ready, you can run the 3dGroupInCorr script:
  - as you ctrl-shift and drag left mouse button:
      o for each subject, generate correlation map between current
        voxel time series and those across the entire brain
        (for all of 190 subjects!)
      o perform Fisher's Transform to normalize r-values
      o run a 2-sample t-test between 'big' and 'small' movers (95 ea)
      o display the results

After setup, all you need to do is run the demo scripts this way:
   ============================================================
   cd AFNI_Demo_Motion_Groups
   tcsh run.stage.4.run.GIC.txt
   ============================================================

It takes a while to download, unpack, and run the setup scripts.
-----------------------------------------------------------------


=== Output of '@Install_RSFMRI_Motion_Group_Demo' (no arguments) ===

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 6676M    0 1136k    0     0  7424k      0  0:15:20 --:--:--  0:15:20 7376k  0 6676M    0 26.8M    0     0  23.2M      0  0:04:46  0:00:01  0:04:45 23.2M  0 6676M    0 52.9M    0     0  24.5M      0  0:04:31  0:00:02  0:04:29 24.5M  1 6676M    1 79.0M    0     0  25.0M      0  0:04:26  0:00:03  0:04:23 25.0M  1 6676M    1  105M    0     0  25.3M      0  0:04:23  0:00:04  0:04:19 25.3M  1 6676M    1  131M    0     0  25.4M      0  0:04:22  0:00:05  0:04:17 26.0M  2 6676M    2  157M    0     0  25.5M      0  0:04:21  0:00:06  0:04:15 26.0M  2 6676M    2  179M    0     0  25.1M      0  0:04:25  0:00:07  0:04:18 25.3M  3 6676M    3  205M    0     0  25.1M      0  0:04:25  0:00:08  0:04:17 25.2M  3 6676M    3  231M    0     0  25.2M      0  0:04:24  0:00:09  0:04:15 25.2MCommand timed out after 10 seconds
