
=== Output of '@Install_FATCAT_DEMO --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_FATCAT_DEMO -help' ===

Installs the demo archive for Paul Taylor's tractography tools
After the archive is downloaded and unpacked, see its README.txt
for details.
Options:
[-wget]: Use wget to download archive. Script chooses by default
         with preference for curl
[-curl]: Use curl to download archive. Script chooses by default
         with preference for curl

=== Output of '@Install_FATCAT_DEMO' (no arguments) ===

/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  295M    4 12.3M    0     0  18.2M      0  0:00:16 --:--:--  0:00:16 18.2M 10  295M   10 32.2M    0     0  19.2M      0  0:00:15  0:00:01  0:00:14 19.1M 17  295M   17 51.5M    0     0  19.2M      0  0:00:15  0:00:02  0:00:13 19.2M 24  295M   24 73.0M    0     0  19.8M      0  0:00:14  0:00:03  0:00:11 19.8M 31  295M   31 92.8M    0     0  19.8M      0  0:00:14  0:00:04  0:00:10 19.8M 38  295M   38  113M    0     0  20.0M      0  0:00:14  0:00:05  0:00:09 20.2M 46  295M   46  136M    0     0  20.4M      0  0:00:14  0:00:06  0:00:08 20.8M 53  295M   53  158M    0     0  20.7M      0  0:00:14  0:00:07  0:00:07 21.4M 60  295M   60  179M    0     0  20.6M      0  0:00:14  0:00:08  0:00:06 21.2M 67  295M   67  200M    0     0  20.6M      0  0:00:14  0:00:09  0:00:05 21.4MCommand timed out after 10 seconds
