
=== Output of '@Install_MACAQUE_DEMO --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_MACAQUE_DEMO -help' ===

Installs the demo archive for AFNI's macaque-analysis demo.
After the archive is downloaded and unpacked, see its README.txt
for details.
Options:
[-wget]: Use wget to download archive. Script chooses by default
         with preference for curl
[-curl]: Use curl to download archive. Script chooses by default
         with preference for curl

=== Output of '@Install_MACAQUE_DEMO' (no arguments) ===

++ Going to fetch demo:  MACAQUE_DEMO
/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3  527M    3 16.0M    0     0  17.2M      0  0:00:30 --:--:--  0:00:30 17.2M  7  527M    7 41.9M    0     0  21.7M      0  0:00:24  0:00:01  0:00:23 21.7M 12  527M   12 64.8M    0     0  22.1M      0  0:00:23  0:00:02  0:00:21 22.1M 17  527M   17 89.7M    0     0  22.8M      0  0:00:23  0:00:03  0:00:20 22.8M 21  527M   21  115M    0     0  23.4M      0  0:00:22  0:00:04  0:00:18 23.4M 26  527M   26  141M    0     0  23.8M      0  0:00:22  0:00:05  0:00:17 25.1M 31  527M   31  164M    0     0  23.6M      0  0:00:22  0:00:06  0:00:16 24.4M 35  527M   35  188M    0     0  23.8M      0  0:00:22  0:00:07  0:00:15 24.8M 40  527M   40  214M    0     0  24.0M      0  0:00:21  0:00:08  0:00:13 25.0M 45  527M   45  240M    0     0  24.2M      0  0:00:21  0:00:09  0:00:12 25.0MCommand timed out after 10 seconds
