
=== Output of '@Install_TSrestMovieDemo --help' ===

Error: Option or parameter '--help' not understood

=== Output of '@Install_TSrestMovieDemo -help' ===

Installs and runs demo script for making a resting-state movie
demo with @CreateMovie.
After the archive Suma_TSrestMovieDemo is downloaded and unpacked,
see its README.txt and @CreateMovie script.

=== Output of '@Install_TSrestMovieDemo' (no arguments) ===

/usr/bin/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10  172M   10 17.7M    0     0  22.2M      0  0:00:07 --:--:--  0:00:07 22.2M 25  172M   25 43.7M    0     0  24.3M      0  0:00:07  0:00:01  0:00:06 24.3M 40  172M   40 69.8M    0     0  24.9M      0  0:00:06  0:00:02  0:00:04 24.9M 55  172M   55 95.7M    0     0  25.2M      0  0:00:06  0:00:03  0:00:03 25.2M 70  172M   70  121M    0     0  25.3M      0  0:00:06  0:00:04  0:00:02 25.3M 85  172M   85  147M    0     0  25.4M      0  0:00:06  0:00:05  0:00:01 25.9M 97  172M   97  168M    0     0  24.8M      0  0:00:06  0:00:06 --:--:-- 25.0M100  172M  100  172M    0     0  24.5M      0  0:00:07  0:00:07 --:--:-- 24.2M
Suma_TSrestMovieDemo/
Suma_TSrestMovieDemo/@CreateMovie
Suma_TSrestMovieDemo/data/
Suma_TSrestMovieDemo/data/layout.niml.vvs
Suma_TSrestMovieDemo/data/sub72247.LE2.anat+tlrc.BRIK
Suma_TSrestMovieDemo/data/sub72247.LE2.anat+tlrc.HEAD
Suma_TSrestMovieDemo/data/sub72247.LE2.rest+tlrc.BRIK
Suma_TSrestMovieDemo/data/sub72247.LE2.rest+tlrc.HEAD
Suma_TSrestMovieDemo/data/SUMA/
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.aparc.a2009s.annot.niml.dset
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.inflated.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.pial.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.smoothwm.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.sphere.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.sphere.reg.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.lh.white.asc
Suma_TSrestMovieDemo/data/SUMA/std.32.sub72247.LE2_lh.MI.1D
Suma_TSrestMovieDemo/data/SUMA/std.32.sub72247.LE2_lh.spec
Suma_TSrestMovieDemo/README.txt
********************************************************
Script @CreateMovie will now be used to automatically 
generate a movie of the time series at 30 frames per 
second. You should see SUMA working on your screen,
Images will be saved to the disk. Check for further
comments once SUMA stops. 
See also README file in ./Suma_TSrestMovieDemo
---------------------------------------------------------
Command timed out after 10 seconds
