
=== Output of '@R_funclist --help' ===

set: No match.

=== Output of '@R_funclist -help' ===


   @R_funclist [.Rfile(s)]

A quick list of functions defined in AFNI's .R files
If no files .R filesare specified, all .R files in 
   afni's bin directory are processed


=== Output of '@R_funclist' (no arguments) ===

/opt/afni/src/../install
/opt/afni/src/../install/1dGC.R
   12:first.in.path
   22:#readMultiFiles
   37:#readMultiFiles
   52:readMultiFiles
   72:plotTS
   93:plotNet
   111:rma
   187:
   tr
/opt/afni/src/../install/1dRplot.R
   7:first.in.path
   19:greeting.1dRplot
   26:reference.1dRplot
   30:examples.1dRplot.getdata
   39:run.1dRplot.examples
   54:examples.1dRplot
   231:help.1dRplot.opts
   270:parse.1dRplot.colinput
   287:parse.1dRplot.other
   298:init.1DRplot.lop
   304:read.1dRplot.opts.batch
   658:process.1dRplot.opts
   663:reload_mode
/opt/afni/src/../install/1dSEMr.R
   11:first.in.path
/opt/afni/src/../install/1dSVAR.R
   11:first.in.path
   20:#readMultiFiles
   35:#readMultiFiles
   50:readMultiFiles
   70:plotTS
   91:plotNet
   103:rma
   179:
   tr
   872:nZ
/opt/afni/src/../install/3dGC.R
   13:first.in.path
   43:plotTS
/opt/afni/src/../install/3dICA.R
   16:first.in.path
/opt/afni/src/../install/3dICC.R
   3:first.in.path
   20:help.ICC.opts
   192:read.ICC.opts.batch
   425:process.ICC.opts
   535:runLME
   561:runMME
/opt/afni/src/../install/3dISC.R
   3:first.in.path
   19:help.ISC.opts
   387:read.ISC.opts.batch
   649:process.ISC.opts
   763:runLME
   793:runLME2
   1005:fisher
   1006:z2r
/opt/afni/src/../install/3dKS.R
   18:libLoad
   31:read.AFNI
   131:write.AFNI
   136:AFNIheaderpart
   166:minmax
   191:readMultiFiles
   206:runKS1
   216:runSW1
   225:runKS2
/opt/afni/src/../install/3dLME2.R
   3:first.in.path
   19:help.LME.opts
   206:read.LME.opts.batch
   497:glfConstr
   531:process.LME.opts
   655:runLME
   713:assVV2
/opt/afni/src/../install/3dLME.R
   4:first.in.path
   21:help.LME.opts
   239:read.LME.opts.batch
   645:gltConstr
   678:#contraConstr
   721:glfConstr
   767:process.LME.opts
   901:#parseStr
   1002:scanLine
   1008:runLME
   1088:#runREML
   1102:runREML
   1118:runREMLb
   1135:assVV
   1151:assVV2
   1160:runGLM
   1195:runGLM2
   1247:runGLM0
   1305:read.LME.opts.from.file
   1819:sam
/opt/afni/src/../install/3dLMEr.R
   3:first.in.path
   19:help.LME.opts
   356:read.LME.opts.batch
   655:glfConstr
   689:process.LME.opts
   813:runLME
   871:assVV2
   880:runTRR
/opt/afni/src/../install/3dMEMA.R
   9:first.in.path
   23:read.MEMA.opts.interactive
   380:MEMA.parse.set
   416:MEMA.parse.covariates_center
   451:MEMA.parse.covariates_model
   500:AllSubj.MEMA
   510:greeting.MEMA
   522:reference.MEMA
   535:help.MEMA.opts
   698:read.MEMA.opts.batch
   1159:process.MEMA.opts
   1458:DOF.check.MEMA
   1484:rmaB
   1498:
   tr
   1510:collect
   1521:MoM
   1538:Laplace
   1629:REML
   1736:rmaB2
   1745:
   tr
   1762:collect
   1773:MoM
   1788:Laplace
   1876:REML
   2005:readMultiFiles
   2020:runRMA
   2518:tConvert
   2524:#tConvert
/opt/afni/src/../install/3dMEPFM.R
   6:first.in.path
   22:greeting.RprogDemo
   34:help.RprogDemo.opts
   146:read.RprogDemo.opts.batch
   469:Rprog.MEPFM
/opt/afni/src/../install/3dMSS.R
   3:first.in.path
   19:help.MSS.opts
   372:read.MSS.opts.batch
   594:process.MSS.opts
   714:#runMSS
   749:runMSS
   796:runLME
   1006:sdiff
/opt/afni/src/../install/3dMVM.R
   9:first.in.path
   28:help.MVM.opts
   269:read.MVM.opts.batch
   721:gltConstr
   755:glfConstr
   802:process.MVM.opts
   1041:scanLine
   1049:#maov
   1054:maov
   1061:mvCom5
   1116:runAOV
   1273:read.MVM.opts.from.file
   1538:assVV
/opt/afni/src/../install/3dPFM.R
   42:first.in.path
   58:greeting.RprogDemo
   85:help.RprogDemo.opts
   436:read.RprogDemo.opts.batch
   964:mydiv
   973:mymatmult
   986:myHRF
   1047:DS_homotopy_function
   1450:update_primal
   1583:update_dual
   1716:update_inverse
   1769:Rprog.PFM
/opt/afni/src/../install/3dRprogDemo.R
   11:first.in.path
   27:greeting.RprogDemo
   41:help.RprogDemo.opts
   146:read.RprogDemo.opts.batch
   246:RprogDemo.Scale
/opt/afni/src/../install/3dSignatures.R
   16:first.in.path
   32:greeting.SigsClassify
   37:reference.SigsClassify
   44:help.SigsClassify.opts
   91:parse.SigsClassify.ColumnGroups
   96:init.SigsClassify.lop
   124:parse.TeSetSF.opts
   137:parse.TeSetSFL.opts
   151:parse.TeSetSAFL.opts
   165:parse.TrSetSFL.opts
   177:parse.CSet.opts
   190:read.SigsClassify.opts.batch
   434:process.SigsClassify.opts
   439:prob.Train.SigsClassify
   498:svm.Train.SigsClassify
   552:prob.Test.SigsClassify
   635:svm.Test.SigsClassify
   715:test.vol
   768:Test.SigsClassify
/opt/afni/src/../install/AFNIio.R
   11:find.in.path
   32:help.cat.file.AFNI
   53:prompt.AFNI
   90:set.AFNI.msg.trace
   92:warn.AFNI
   108:err.AFNI
   124:errex.AFNI
   134:note.AFNI
   157:exit.AFNI
   167:set_R_io
   190:have_R_io
   194:libLoad
   219:pkgLoad
   245:strip.extension
   271:parse.name
   287:is.AFNI.1D.string
   292:eval.AFNI.string.help
   305:eval.AFNI.1D.string
   356:is.AFNI.R.string
   361:eval.AFNI.R.string
   366:eval.AFNI.string
   372:date.stamp
   380:parse.AFNI.name.selectors
   439:parse.AFNI.name
   573:exists.AFNI.name
   590:dataTable.AFNI.parse
   629:dataTable.AFNI.parse.orig
   649:used.AFNI.prefix
   663:pprefix.AFNI.name
   669:prefix.AFNI.name
   674:view.AFNI.name
   679:pv.AFNI.name
   684:head.AFNI.name
   693:brik.AFNI.name
   702:compressed.AFNI.name
   716:modify.AFNI.name
   729:AFNI.command.history
   742:uncompress.AFNI
   775:copy.AFNI.dset
   800:show.AFNI.name
   820:value.AFNI.args
   832:show.AFNI.args
   856:check.AFNI.args
   932:apl
   936:load.debug.AFNI.args
   978:parse.AFNI.args
   1115:AFNI.new.options.list
   1134:history.AFNI
   1159:hgrep
   1166:hsgrep
   1172:R.bit.version
   1178:memory.hogs
   1180:toy
   1182:moy
   1226:newid.AFNI
   1232:sys.AFNI
   1256:who.called.me
   1306:is.num.string
   1317:clean.args.string
   1334:deblank.string
   1347:pad.string.lines
   1360:trim.string
   1387:as.num.vec
   1447:as.char.vec
   1476:expand_1D_string
   1500:is.wholenumber.AFNI
   1510:r.NI_new_element
   1542:r.NI_get_attribute
   1589:r.NI_set_attribute
   1612:r.NI_dequotestring
   1623:r.NI_read_element
   1635:r.NI_read_str_element
   1734:is.NI.file
   1753:apply.AFNI.matrix.header
   1823:read.AFNI.xmat
   1841:xmat.base.index
   1847:xmat.motion.index
   1853:xmat.roni.index
   1859:xmat.alltasks.index
   1866:xmat.select.indices
   1918:read.AFNI.matrix.test
   2026:AFNI.matrix.input.help.string
   2036:read.AFNI.matrix
   2234:read.AFNI.labeltable
   2300:write.AFNI.matrix
   2314:dset.nonzero.indices
   2324:dset.zero.indices
   2334:dset.nvox
   2344:dset.nval
   2358:dset.nx
   2361:dset.ny
   2364:dset.nz
   2367:dset.nslice
   2371:dset.ndim
   2463:statsym.distold2new
   2476:statsym.list2code
   2495:header.version
   2522:dset.attr
   2642:show.dset.attr
   2660:dset.labels
   2664:dimBRKarray
   2676:subBRKarray
   2696:dset.dimBRKarray
   2700:index3Dto1D
   2707:index1Dto3D
   2717:dset.index3Dto1D
   2722:dset.index1Dto3D
   2727:dset.3DBRKarrayto1D
   2738:dset.1DBRKarrayto3D
   2756:array2dset
   2789:typecode.AFNI
   2812:orcode.AFNI
   2848:read.AFNI
   3031:read.c.AFNI
   3064:parse.c.AFNI.head
   3087:unparse.c.AFNI.head
   3106:AFNIheaderpart
   3128:minmax
   3136:newid.AFNI.old
   3148:AFNI.view2viewtype
   3156:AFNI.viewtype2view
   3164:dset.view
   3169:dset.gridmatch
   3175:write.c.AFNI
   3343:write.AFNI
   3594:read.NIFTI
   3693:extract.data
   3714:#gl_Constr2
   3755:gl_Constr
/opt/afni/src/../install/AFNIplot.R
   3:set.plot.1D.global.P
   4:get.plot.1D.global.P
   8:plot.1D.multifunc
   57:plot1D.colindex
   64:plot.1D.testmat
   74:plot.1D.mapcolors
   91:plot.1D.setmat2plt
   107:plot.1D.colmean
   113:plot.1D.colorOFgroups
   129:plot.1D.demo.str
   171:plot.1D.demo
   185:is.good.dev
   191:plot.1D.setupdevice
   265:plot.1D.unsetupdevice
   285:plot.1D.save
   310:plot.1D.puttitle
   322:plot.1D.drawmeanlines
   349:plot.1D.optlist
   529:plot.1D.freq
   543:plot.1D
   562:plot.1D.eng
   1246:image.corr.1D
   1251:image.corr.1D.eng
   1279:make.col.map
   1319:ROIcmap
   1357:toogray
   1365:tooclose
   1390:matrix.AFNI.show
/opt/afni/src/../install/ExamineXmat.R
   11:first.in.path
   24:greeting.ExamineXmat
   31:reference.ExamineXmat
   38:help.ExamineXmat.opts
   117:init.ExamineXmat.lop
   127:set.both.prefix
   136:read.ExamineXmat.opts.batch
   220:process.ExamineXmat.opts
   228:show_xmat
   321:show_xmat_old
   406:text_window_kill
   411:condition_report
   481:sel_gui
   489:OnOK
   496:OnDone
   501:OnHelp
   515:ExamineXmat.help.select
   529:ExamineXmat.help
   568:show_sel
   579:main_loop
/opt/afni/src/../install/Level2.R
   13:read.level2
   85:sbs2subjframe
   131:table2subjframe
   193:get.dsets.mema
   231:setup.test.mema
   373:fr.grp.lst
   388:fr.sbj.names
   404:fr.grp.num
   420:fr.sbj.num
   450:fr.col
   475:fr.sbj.lst
   487:fr.attr.set
   510:fr.show
   526:get.child.val
   544:get.child.nval
   555:str.deblank
/opt/afni/src/../install/lib_dataTable.R
   28:mode_func
   33:dtCheck_convert_num
   56:dtCheck_pad_index
   65:dtCheck_err
   69:dtCheck_warn
   73:dtCheck_good
   77:dtCheck_note
   85:dtCheck_log_name
   115:dtCheck_log_print
   121:dtCheck_log_df
   138:dtCheck_bad_files
   170:dtCheck_write_log
   192:dtCheck_lead_space
   223:dtCheck_tryRead
   329:num_int_sum
   362:dtCheck_loop
   377:dtCheck_img_exists
   395:dtCheck_1_vol
   411:dtCheck_same_grid
   431:dtCheck_printSummary
   520:subj_first
   529:InFile_last
   539:InFile_dups
   568:file_subj_check
   603:rule_error
   623:dtCheck_str2frame
   654:#dtCheck_test_read_Table
   678:dtCheck_testDF
   708:dtCheck_overall
   739:#dtCheck_overall
/opt/afni/src/../install/MBA.R
   9:first.in.path
   25:help.MBA.opts
   316:read.MBA.opts.batch
   613:process.MBA.opts
   685:outDF
   772:fisher
   863:#dd
   869:d1
   875:d2
   907:cnt
   910:region_pair
   920:ad
   928:rp_summary
   947:res
   966:prnt
   976:addTrans
   988:num2hex
   998:mPlot
   1103:psROI
   1115:sumROI
/opt/afni/src/../install/PTA.R
   11:first.in.path
   22:greeting.PTA
   29:reference.PTA
   35:help.PTA.opts
   298:init.PTA.lop
   308:set.both.prefix
   317:read.PTA.opts.batch
   461:process.PTA.opts
   474:show_xmat
   567:show_xmat_old
   652:text_window_kill
   657:condition_report
   726:mod_gui
   734:OnOK
   741:OnDone
   746:OnHelp
   760:sel_gui
   768:OnOK
   775:OnDone
   780:OnHelp
   794:PTA.help.select
   808:PTA.help
   847:show_sel
   858:main_loop
/opt/afni/src/../install/RBA.R
   9:first.in.path
   25:help.RBA.opts
   355:read.RBA.opts.batch
   691:process.RBA.opts
   763:outDF
   854:fisher
   992:#dd
   998:#d1
   1004:#d2
   1025:cnt
   1029:psROI
   1036:sumROI
   1044:#is.even
   1046:addTrans
   1058:num2hex
   1068:plotPDP
   1115:ridge
   1340:sumGLM
/opt/afni/src/../install/rPkgsInstall.R
   6:first.in.path
   17:greeting.1dRplot
   24:reference.rPkgsInstall
   28:examples.rPkgsInstall
   37:help.rPkgsInstall.opts
   101:read.rPkgsInstall.opts.batch
   200:process.rPkgsInstall.opts
   208:getPkgs
/opt/afni/src/../install/Signatures.R
   7:groupofKey.labeltable
   22:keylabel.labeltable
   44:labelkey.labeltable
   79:build.labeltable
   145:labels.labeltable
   165:dice.vollabels
   203:group.vollabels
   227:get.SampleSet
   362:disp.all.train.samples
   392:get.train.samples
   436:compute.feature.scaling
   460:NI.write.train.dists
   499:get.train.pdist
   505:pdf.gam
   515:area.gam
   541:disp.train.pdist
   565:p.a_GIV_cvfu
   589:p.cv_GIV_afu
   603:p.cv_GIV_A
   614:disp.train.samples
   630:lp.norm
   655:fit.pdist
/opt/afni/src/../install/smooth.R
   15:read_1D
   23:set_filteropt
   27:filter_1D
   34:demo_1D_smooth
/opt/afni/src/../install/TRR.R
   8:first.in.path
   24:help.TRR.opts
   290:read.TRR.opts.batch
   529:process.TRR.opts
   601:outDF
   718:#dd
   724:#d1
   730:#d2
   750:m
