
=== Output of 'adjunct_select_str.py --help' ===

++ Command line:
    /opt/afni/src/../install/adjunct_select_str.py --help


--------------------------------------------------------------------
Helpfile for:    ***  adjunct_select_str.py  ***
Version num:     1.21
Version dat:     Dec 5, 2018
Written by:      PA Taylor (NIMH, NIH)

Just a simple helper function for the fat_proc* scripts.  

Takes 3 arguments: 
   1) file containing a list of integers;
   2) the number N of bricks in the dset (so max index is N-1);
   3) and an output file name.
--------------------------------------------------------------------



=== Output of 'adjunct_select_str.py -help' ===

++ Command line:
    /opt/afni/src/../install/adjunct_select_str.py -help


--------------------------------------------------------------------
Helpfile for:    ***  adjunct_select_str.py  ***
Version num:     1.21
Version dat:     Dec 5, 2018
Written by:      PA Taylor (NIMH, NIH)

Just a simple helper function for the fat_proc* scripts.  

Takes 3 arguments: 
   1) file containing a list of integers;
   2) the number N of bricks in the dset (so max index is N-1);
   3) and an output file name.
--------------------------------------------------------------------



=== Output of 'adjunct_select_str.py' (no arguments) ===

++ Command line:
    /opt/afni/src/../install/adjunct_select_str.py


--------------------------------------------------------------------
Helpfile for:    ***  adjunct_select_str.py  ***
Version num:     1.21
Version dat:     Dec 5, 2018
Written by:      PA Taylor (NIMH, NIH)

Just a simple helper function for the fat_proc* scripts.  

Takes 3 arguments: 
   1) file containing a list of integers;
   2) the number N of bricks in the dset (so max index is N-1);
   3) and an output file name.
--------------------------------------------------------------------


