
=== Output of 'afni_skeleton.py --help' ===

** error: unknown trailing arguments : ['--help']
** failed to process options...

=== Output of 'afni_skeleton.py -help' ===


=============================================================================
skeleton.py     - skeleton of a basic python program

   This is merely a reasonable place to start a new program.

------------------------------------------
examples:

------------------------------------------
terminal options:

   -help                : show this help
   -hist                : show the revision history
   -ver                 : show the version number

------------------------------------------
process options:

   -infiles             : specify input files

------------------------------------------
R Reynolds    January 2015
=============================================================================


=== Output of 'afni_skeleton.py' (no arguments) ===


=============================================================================
skeleton.py     - skeleton of a basic python program

   This is merely a reasonable place to start a new program.

------------------------------------------
examples:

------------------------------------------
terminal options:

   -help                : show this help
   -hist                : show the revision history
   -ver                 : show the version number

------------------------------------------
process options:

   -infiles             : specify input files

------------------------------------------
R Reynolds    January 2015
=============================================================================

