
=== Output of 'PTA.R --help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/PTA.R --args /opt/afni/src/../install/PTA.R --help

=== Output of 'PTA.R -help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/PTA.R --args /opt/afni/src/../install/PTA.R -help

=== Output of 'PTA.R' (no arguments) ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/PTA.R --args /opt/afni/src/../install/PTA.R
