
=== Output of 'RBA.R --help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/RBA.R --args /opt/afni/src/../install/RBA.R --help

=== Output of 'RBA.R -help' ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/RBA.R --args /opt/afni/src/../install/RBA.R -help

=== Output of 'RBA.R' (no arguments) ===

/opt/afni/src/../install/AFNI_Batch_R
R CMD BATCH --no-restore --save --no-readline --vanilla  /opt/afni/src/../install/RBA.R --args /opt/afni/src/../install/RBA.R
