
=== Output of 'xtract_viewer --help' ===


 __  _______ ____      _    ____ _____         _
 \ \/ /_   _|  _ \    / \  / ___|_   _| __   _(_) _____      _____ _ __
  \  /  | | | |_) |  / _ \| |     | |   \ \ / / |/ _ \ \ /\ / / _ \ '__|
  /  \  | | |  _ <  / ___ \ |___  | |    \ V /| |  __/\ V  V /  __/ |
 /_/\_\ |_| |_| \_\/_/   \_\____| |_|     \_/ |_|\___| \_/\_/ \___|_|

Unknown option '--help'

=== Output of 'xtract_viewer -help' ===


 __  _______ ____      _    ____ _____         _
 \ \/ /_   _|  _ \    / \  / ___|_   _| __   _(_) _____      _____ _ __
  \  /  | | | |_) |  / _ \| |     | |   \ \ / / |/ _ \ \ /\ / / _ \ '__|
  /  \  | | |  _ <  / ___ \ |___  | |    \ V /| |  __/\ V  V /  __/ |
 /_/\_\ |_| |_| \_\/_/   \_\____| |_|     \_/ |_|\___| \_/\_/ \___|_|

Unknown option '-help'

=== Output of 'xtract_viewer' (no arguments) ===


 __  _______ ____      _    ____ _____         _
 \ \/ /_   _|  _ \    / \  / ___|_   _| __   _(_) _____      _____ _ __
  \  /  | | | |_) |  / _ \| |     | |   \ \ / / |/ _ \ \ /\ / / _ \ '__|
  /  \  | | |  _ <  / ___ \ |___  | |    \ V /| |  __/\ V  V /  __/ |
 /_/\_\ |_| |_| \_\/_/   \_\____| |_|     \_/ |_|\___| \_/\_/ \___|_|


Usage:
    xtract_viewer -dir <xtractDir> -species HUMAN [options]
    xtract_viewer -dir <xtractDir> -species MACAQUE [options]
    xtract_viewer -dir <xtractDir> -brain <PATH> [options]

    Compulsory arguments:

       -dir <FOLDER>                     Path to XTRACT output folder

       And EITHER:
       -species <SPECIES>                One of HUMAN or MACAQUE

       OR:
       -brain <PATH>                     The brain image to use for the background overlay - must be in the same space as tracts.
                                         Default is the FSL_HCP065_FA map for HUMAN and F99 T1 brain for MACAQUE

    Optional arguments:

       -str STRUCTURE,STRUCTURE,...      Structures (comma separated (default = display all that is found in input folder)

       -thr NUMBER NUMBER                The lower and upper thresholds applied to the tracts for viewing
                                         Default = 0.001 0.1

